{
  "name": "frontend",
  "version": "1.0.0",
  "description": "React + TypeScript client for Magic Leaderboard.",
  "scripts": {
    "start": "parcel public/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.0",
    "typescript": "^5.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
